{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@agent/core": ["libs/core/index.ts"],
      "@agent/core/*": ["libs/core/*"]
    }
  },
  "include": ["skills/**/src/**/*.ts", "libs/**/*.ts", "scripts/**/*.ts", "presence/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "test-results"]
}
