{
  "actuator_id": "ios-actuator",
  "version": "1.0.0",
  "description": "simctl-driven iOS Simulator Actuator",
  "contract_schema": "schemas/mobile-device-pipeline.schema.json",
  "capabilities": [
    { "op": "pipeline", "schema_ref": "schemas/mobile-device-pipeline.schema.json", "platforms": ["darwin"] }
  ]
}
