{
  "actuator_id": "modeling-actuator",
  "version": "1.0.0",
  "description": "Architectural Analysis and ADF Transformation Engine",
  "contract_schema": "schemas/modeling-pipeline.schema.json",
  "capabilities": [
    { "op": "pipeline", "schema_ref": "schemas/modeling-pipeline.schema.json", "platforms": ["darwin", "linux", "win32"] },
    { "op": "reconcile", "platforms": ["darwin", "linux", "win32"] }
  ]
}
