{
  "name": "@agent/skill-ip-profitability-architect",
  "version": "1.0.0",
  "private": true,
  "description": "Gemini Skill: ip-profitability-architect",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@agent/core": "workspace:*"
  }
}